NODE_ENV =development

DEVELOPEMENT_SERVER_PORT =9002

DEVELOPEMENT_SERVER_HOST =http://localhost:

DEVELOPEMENT_DB_URI =mongodb://127.0.0.1:27017/ReminderAndTodoMernApp

DEVELOPEMENT_SECRET_KEY =mydevelopmentreminderandtodomernappsecretkey